<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="传输层,">










<meta name="description" content="概览本层将会涉及：  复用/分用 可靠数据传输 流量控制 拥塞控制 TCP/UDP  传输层传输层协议为运行在不同 Host 上的进程提供了一种逻辑通信机制。所谓逻辑通信，指发送方接收方像是直接通信，下面的协议是透明的。 传输层与网络层不同在于传输层提供进程之间逻辑通信，网络层提供主机之间逻辑通信。 多路复用与多路分用某层一个协议直接对应上层多个协议/实体，则需要复用/分用。  多路复用：传输层从">
<meta name="keywords" content="传输层">
<meta property="og:type" content="article">
<meta property="og:title" content="网络那些事之传输层">
<meta property="og:url" content="http://yoursite.com/2020/01/22/网络那些事之传输层/index.html">
<meta property="og:site_name" content="精神的壳">
<meta property="og:description" content="概览本层将会涉及：  复用/分用 可靠数据传输 流量控制 拥塞控制 TCP/UDP  传输层传输层协议为运行在不同 Host 上的进程提供了一种逻辑通信机制。所谓逻辑通信，指发送方接收方像是直接通信，下面的协议是透明的。 传输层与网络层不同在于传输层提供进程之间逻辑通信，网络层提供主机之间逻辑通信。 多路复用与多路分用某层一个协议直接对应上层多个协议/实体，则需要复用/分用。  多路复用：传输层从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/01/23/ubYceGtf5DmOdLH.png">
<meta property="og:image" content="https://i.loli.net/2020/01/23/AL6TqEfa3YwcnVh.png">
<meta property="og:image" content="https://i.loli.net/2020/01/23/3qEVYFGcfWjK1I5.png">
<meta property="og:image" content="https://i.loli.net/2020/01/23/RbD1VtK29OyFfQW.png">
<meta property="og:image" content="https://i.loli.net/2020/01/23/GAiYTnW2vMxeUoX.png">
<meta property="og:image" content="https://i.loli.net/2020/01/23/tzYge7b6PmEK2CD.png">
<meta property="og:image" content="https://i.loli.net/2020/01/23/tROCeGoPl3svUqp.png">
<meta property="og:image" content="https://i.loli.net/2020/01/23/thXiMKGmVSgLpqN.png">
<meta property="og:image" content="https://i.loli.net/2020/01/24/wyvrUqoTia52AuN.png">
<meta property="og:image" content="https://i.loli.net/2020/01/24/dYT7Aiw95bBxcKN.png">
<meta property="og:image" content="https://i.loli.net/2020/01/24/HZdy1zDrj56MXFc.png">
<meta property="og:image" content="https://i.loli.net/2020/01/24/EJGCumZoVlyWIpe.png">
<meta property="og:image" content="https://i.loli.net/2020/01/24/sA8wQaBl3V9PjZI.png">
<meta property="og:image" content="https://i.loli.net/2020/01/24/jKaRhulIT8k9D5A.png">
<meta property="og:image" content="https://i.loli.net/2020/01/24/PV2D49ulaBKycgo.png">
<meta property="og:image" content="https://i.loli.net/2020/01/25/AIB1lpe8UntPEu2.png">
<meta property="og:image" content="https://i.loli.net/2020/01/25/Sw6VbWrPgDziBFX.png">
<meta property="og:updated_time" content="2020-01-25T08:16:39.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络那些事之传输层">
<meta name="twitter:description" content="概览本层将会涉及：  复用/分用 可靠数据传输 流量控制 拥塞控制 TCP/UDP  传输层传输层协议为运行在不同 Host 上的进程提供了一种逻辑通信机制。所谓逻辑通信，指发送方接收方像是直接通信，下面的协议是透明的。 传输层与网络层不同在于传输层提供进程之间逻辑通信，网络层提供主机之间逻辑通信。 多路复用与多路分用某层一个协议直接对应上层多个协议/实体，则需要复用/分用。  多路复用：传输层从">
<meta name="twitter:image" content="https://i.loli.net/2020/01/23/ubYceGtf5DmOdLH.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/22/网络那些事之传输层/">





  <title>网络那些事之传输层 | 精神的壳</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?847f7a1169508eb118c64f7719e8a4cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":true,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">精神的壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/22/网络那些事之传输层/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="路边的土豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/惊讶猫.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="精神的壳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络那些事之传输层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-22T18:39:56+08:00">
                2020-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/22/网络那些事之传输层/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/22/网络那些事之传输层/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/22/网络那些事之传输层/" class="leancloud_visitors" data-flag-title="网络那些事之传输层">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>本层将会涉及：</p>
<ul>
<li>复用/分用</li>
<li>可靠数据传输</li>
<li>流量控制</li>
<li>拥塞控制</li>
<li>TCP/UDP</li>
</ul>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>传输层协议为运行在不同 Host 上的<strong>进程</strong>提供了一种逻辑通信机制。所谓逻辑通信，指发送方接收方像是直接通信，下面的协议是透明的。</p>
<p>传输层与网络层不同在于传输层提供进程之间逻辑通信，网络层提供主机之间逻辑通信。</p>
<h2 id="多路复用与多路分用"><a href="#多路复用与多路分用" class="headerlink" title="多路复用与多路分用"></a>多路复用与多路分用</h2><p>某层一个协议直接对应上层多个协议/实体，则需要复用/分用。</p>
<ul>
<li>多路复用：传输层从多个 socket 接收数据，进行头部封装后交给网络层。</li>
<li>多路分用：传输层从网络层接收数据，根据头部信息分发给多个 socket。</li>
</ul>
<h2 id="TCP-UDP-的多路复用分用"><a href="#TCP-UDP-的多路复用分用" class="headerlink" title="TCP/UDP 的多路复用分用"></a>TCP/UDP 的多路复用分用</h2><p>UDP socket 通过<strong>目的端口号</strong>唯一确定，来自不同客户端有相同目的端口的 UDP 报文会被发到相同的服务器 socket 上。</p>
<p>TCP socket 通过<strong>原IP，目的IP， 原端口号，目的端口号</strong>唯一确定，来自不同客户端有相同目的端口的 TCP 报文会被发到不同的服务器 socket 上。</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><ul>
<li>复用/分用</li>
<li>错误校验（无纠错）</li>
</ul>
<p>属于<code>无连接</code>协议，提供<code>尽力而为</code>的服务。报文可能丢失，可能非按序到达。</p>
<p><img src="https://i.loli.net/2020/01/23/ubYceGtf5DmOdLH.png" alt="UDP报文格式"></p>
<p>checksum：校验和。负责错误校验。</p>
<p><img src="https://i.loli.net/2020/01/23/AL6TqEfa3YwcnVh.png" alt="计算校验和"></p>
<p><img src="https://i.loli.net/2020/01/23/3qEVYFGcfWjK1I5.png" alt="计算示例"></p>
<h3 id="为什么在传输层做链路检测"><a href="#为什么在传输层做链路检测" class="headerlink" title="为什么在传输层做链路检测"></a>为什么在传输层做链路检测</h3><p>传输层是端到端协议，不能确保这层以下的层次都有错误校验机制。因此需要在离应用层最近的这一层做错误校验。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>延迟低（无连接）。</li>
<li>实现简单（不维护连接状态）。</li>
<li>头部开销少（只需 8bytes，而 TCP 头部需要 20bytes）。</li>
<li>没有拥塞控制，可以控制发送时间和速率。</li>
</ul>
<h2 id="可靠数据传输"><a href="#可靠数据传输" class="headerlink" title="可靠数据传输"></a>可靠数据传输</h2><p>可靠：<strong>不错（带纠错）</strong>，<strong>不丢</strong>，<strong>不乱</strong>。</p>
<h3 id="不错"><a href="#不错" class="headerlink" title="不错"></a>不错</h3><p>利用<strong>校验和</strong>检测位错误。如果有错误，尝试进行恢复。</p>
<h4 id="如何从错误中恢复"><a href="#如何从错误中恢复" class="headerlink" title="如何从错误中恢复"></a>如何从错误中恢复</h4><p><strong>确认（Acknowledgements，ACK）</strong>：接收方显示告知发送方分组已正确接收。</p>
<p><strong>NAK</strong>：接收方显示告知发送方分组错误。</p>
<p>发送方收到 NAK 后，<strong>重传</strong>分组。如果收到的 ACK/NAK 坏掉，<strong>重传</strong>分组。</p>
<h4 id="解决重传分组重复问题"><a href="#解决重传分组重复问题" class="headerlink" title="解决重传分组重复问题"></a>解决重传分组重复问题</h4><p><strong>序列号</strong>：发送方给每个分组增加序列号。接收方丢弃重复分组。</p>
<p>如果接收方用 ACK 告知最后一个正确接收分组的序列号，可以不使用 NAK。</p>
<h3 id="不丢"><a href="#不丢" class="headerlink" title="不丢"></a>不丢</h3><p>发送方等待“<strong>合理</strong>”时间，这个时间内没收到 ACK，<strong>重传</strong>分组。如果这个时间设置过短，依然能正常通信，但是会产生冗余包：</p>
<p><img src="https://i.loli.net/2020/01/23/RbD1VtK29OyFfQW.png" alt="等待时间过短"></p>
<h3 id="提高性能（不乱）"><a href="#提高性能（不乱）" class="headerlink" title="提高性能（不乱）"></a>提高性能（不乱）</h3><p>利用<strong>流水线机制</strong>与<strong>滑动窗口协议</strong>。为了实现流水线机制，我们需要：</p>
<ul>
<li>更大的<strong>序列号范围</strong></li>
<li>更大的存储空间以<strong>缓存分组</strong></li>
</ul>
<h4 id="滑动窗口协议"><a href="#滑动窗口协议" class="headerlink" title="滑动窗口协议"></a>滑动窗口协议</h4><p>窗口：允许使用的序列号范围 N。</p>
<p>滑动窗口：随着协议的运行，窗口在序列号空间内<strong>向前滑动</strong>。</p>
<p><img src="https://i.loli.net/2020/01/23/GAiYTnW2vMxeUoX.png" alt="滑动窗口"></p>
<h5 id="GBN（后退N帧）-协议"><a href="#GBN（后退N帧）-协议" class="headerlink" title="GBN（后退N帧） 协议"></a>GBN（后退N帧） 协议</h5><p>采用<strong>累积确认机制</strong>，ACK(n)：确认到序列号 n（包含n）的分组已被正确接受。为分组设置<strong>定时器</strong>。</p>
<p>超时事件Timeout(n)：重传序列号大于等于 n 的所有未确认分组。</p>
<p>发送方维护两个变量：base and nextseqnum：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (nextseqnum &lt; base + N) &#123;    <span class="comment">// 如果有窗口内有可用序列号</span></span><br><span class="line">    udt_send(packet[nextseqnum])    <span class="comment">// 发送编号为 nextseqnum 的数据</span></span><br><span class="line">    <span class="keyword">if</span> (base == nextseqnum)</span><br><span class="line">        start_timer;    <span class="comment">// 开始定时器</span></span><br><span class="line">    nextseqnum++;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    refuse_data(data);  <span class="comment">// 拒绝发送</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">if</span> timeout <span class="keyword">or</span> <span class="title">corrupt</span><span class="params">(rcvpkt)</span> </span>&#123; <span class="comment">// 如果超时或收到损坏的 ACK</span></span><br><span class="line">        start_timer;    <span class="comment">// 重置定时器</span></span><br><span class="line">        udt_send(data[base])</span><br><span class="line">        ...</span><br><span class="line">        udt_send(data[nextseqnum<span class="number">-1</span>])    <span class="comment">// 重传所有未确认分组</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">if</span> <span class="title">notcorrupt</span><span class="params">(rcvpkt)</span> </span>&#123; <span class="comment">// 如果正常收到 ACK</span></span><br><span class="line">    base = getacknum(rcvpkt) + <span class="number">1</span>;   <span class="comment">// 更新 base，窗口向前滑动！</span></span><br><span class="line">    <span class="keyword">if</span> (base == nextseqnum) <span class="comment">// 所有已发送分组均被正确接收</span></span><br><span class="line">        stop_timer;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        start_timer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接收方值只记住一个变量 expectedseqnum：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> !corrupt(rcvpkt) <span class="function"><span class="keyword">and</span> <span class="title">hasseqnum</span><span class="params">(rcvpkt, expectedseqnum)</span> </span>&#123; <span class="comment">// 如果正确接收分组</span></span><br><span class="line">    data = extract(rcvpkt);</span><br><span class="line">    deliver(data);  <span class="comment">// 向应用层传递数据</span></span><br><span class="line">    udt_send(expectednum, ACK, checksum);   <span class="comment">// 发送 ACK(expectedseqnum)</span></span><br><span class="line">    expectednum++;  <span class="comment">// 更新 expectedseqnum</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;    <span class="comment">// 分组损坏 or 乱序到达：直接丢弃</span></span><br><span class="line">    udt_send(expectednum, ACK, checksum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/01/23/tzYge7b6PmEK2CD.png" alt="GBN示例"></p>
<h5 id="SR（选择重传）协议"><a href="#SR（选择重传）协议" class="headerlink" title="SR（选择重传）协议"></a>SR（选择重传）协议</h5><p>接收方对每个分组<strong>单独确认</strong>，设置<strong>缓存机制</strong>，缓存乱序到达分组。发送方只重传没收到 ACK 的分组，为每个分组都设置定时器。</p>
<p>在接收方，我们也设置一个窗口：<br><img src="https://i.loli.net/2020/01/23/tROCeGoPl3svUqp.png" alt="SR发送接收窗口"></p>
<p><img src="https://i.loli.net/2020/01/23/thXiMKGmVSgLpqN.png" alt="SR发送接收分工"></p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>TCP 的可靠数据传输，<strong>既不是 GBN，也不是 SR</strong>！</p>
<ul>
<li>复用/分用</li>
<li>点对点传输</li>
<li>流水线机制</li>
<li>发送方/接收方缓存（SR）</li>
<li>双全工</li>
<li>面向连接</li>
<li>流量控制</li>
</ul>
<p><img src="https://i.loli.net/2020/01/24/wyvrUqoTia52AuN.png" alt="TCP格式"></p>
<p>序列号指 segment 中第一个字节的编号而不是 segment 的编号，建立 TCP 连接时，双方随机选择序列号。</p>
<p>ACKs 指希望收到的下一字节序列号，使用<strong>累计确认</strong>机制（GBN）。</p>
<h3 id="触发重传的事件"><a href="#触发重传的事件" class="headerlink" title="触发重传的事件"></a>触发重传的事件</h3><ul>
<li>超时</li>
<li>收到重复 ACK</li>
</ul>
<p>TCP 只使用<strong>一个计时器</strong>。</p>
<h3 id="设置定时器超时时间"><a href="#设置定时器超时时间" class="headerlink" title="设置定时器超时时间"></a>设置定时器超时时间</h3><p>SampleRTT：从段发出到收到 ACK 用时。</p>
<p>EstimatedRTT：多个 SampleRTT 加权平均值。</p>
<p>超时时间间隔（TimeoutInterval） = EstimatedRTT + 安全边界（DevRTT）</p>
<p><img src="https://i.loli.net/2020/01/24/dYT7Aiw95bBxcKN.png" alt="EstimatedRTT求值"></p>
<p><img src="https://i.loli.net/2020/01/24/HZdy1zDrj56MXFc.png" alt="DevRTT求值"></p>
<p><img src="https://i.loli.net/2020/01/24/EJGCumZoVlyWIpe.png" alt="超时时间间隔求值"></p>
<h3 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h3><p>通过检测多个重复的 ACK，发送方确认某个分组已经丢失。快速重传可以在定时器超时之前即进行重传。</p>
<p>如果发送方收到对某一数据的 3 个 ACK，则启动快速重传机制。</p>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><p>本质上，流量控制是一种<strong>速度匹配</strong>机制。</p>
<p>接收方为 TCP 连接分配 Buffer：</p>
<p><img src="https://i.loli.net/2020/01/24/sA8wQaBl3V9PjZI.png" alt="接收方Buffer"></p>
<p>接收方通过在 Segment 头部字段将 RcvWindow 告诉发送方。发送方已发送但未接收 ACK 的数据量不超过 RcvWindow。</p>
<p>RcvWindow = 0，发送方仍然可以发送一个很小的段来更新 RcvWindow 值。</p>
<h3 id="TCP-连接管理"><a href="#TCP-连接管理" class="headerlink" title="TCP 连接管理"></a>TCP 连接管理</h3><p>三次握手：</p>
<ol>
<li>客户端发送 SYN 报文。</li>
<li>服务器发送 SYN/ACK 报文</li>
<li>客户端发送 ACK 报文，此时可以包含数据。</li>
</ol>
<p><img src="https://i.loli.net/2020/01/24/jKaRhulIT8k9D5A.png" alt="三次握手"></p>
<p>四次挥手：</p>
<ol>
<li>客户端发送 FIN 报文</li>
<li>服务器发送 ACK。发送 FIN</li>
<li>客户端收到 FIN，回复 ACK，进入等待状态（确保服务器正确关闭资源）</li>
<li>服务器收到 ACK，连接关闭</li>
</ol>
<p><img src="https://i.loli.net/2020/01/24/PV2D49ulaBKycgo.png" alt="四次挥手"></p>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><p>与流量控制考虑端到端时延不同，拥塞控制是出于避免发出过多报文导致网络拥塞的考虑。如果说流量控制是小乘佛法，那么拥塞控制就是大乘佛法。</p>
<p>网络层不显式提供拥塞控制支持，端系统通过观察丢失、时延等网络行为判断是否发生拥塞。</p>
<h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>发送方设置一个变量 CongWin，动态调整变量以改变发送速率。保证：</p>
<p>LastByteSend - LastByteAcked &lt;= CongWin</p>
<p>rate = CongWin/RTT</p>
<h4 id="如何感知网络拥塞"><a href="#如何感知网络拥塞" class="headerlink" title="如何感知网络拥塞"></a>如何感知网络拥塞</h4><p>发生 Loss 事件（超时或收到 3 个重复 ACK）后，发送方调整速率。</p>
<h4 id="如何调整速率"><a href="#如何调整速率" class="headerlink" title="如何调整速率"></a>如何调整速率</h4><h5 id="加性增-乘性减（拥塞避免）"><a href="#加性增-乘性减（拥塞避免）" class="headerlink" title="加性增-乘性减（拥塞避免）"></a>加性增-乘性减（拥塞避免）</h5><p>逐渐增加发送速率，直到发生 Loss。</p>
<p>方法：AIMD（Additive Increase，Mutiplicative Decrease）：</p>
<ul>
<li>Additive Increase：每个 RTT 将 CongWin 增大一个 MSS（Max Segment Size）</li>
<li>Mutiplicative Decrease：发生 Loss 后将 CongWin 减半</li>
</ul>
<p><img src="https://i.loli.net/2020/01/25/AIB1lpe8UntPEu2.png" alt="AIMD"></p>
<h5 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h5><p>TCP 连接建立时，CongWin = 1。此阶段可用带宽远高于初始速率。</p>
<p>原理：每收到一个 ACK，执行 CongWin++（指数增长，<strong>每次翻倍</strong>）。记录一个变量 Threshold = CongWinSize(Loss)。CongWinSize 超过 Threshold 后由指数增长变为线性增长。</p>
<p><img src="https://i.loli.net/2020/01/25/Sw6VbWrPgDziBFX.png" alt="慢启动"></p>
<p>Loss 处理：</p>
<ul>
<li>3 个重复 ACK：CongWinSize /= 2，然后线性增长</li>
<li>Timeout：CongWinSize = 1，然后指数增长（达到 Threshold 后再线性增长）</li>
</ul>
<p><strong>Timeout 比重复 ACK 更严重！</strong></p>
<ol>
<li>CongWinSize &lt; Threshold，CongWinSize 指数增长</li>
<li>CongWinSize &gt; Threshold，CongWinSize 线性增长</li>
<li>收到 3 个重复 ACK，Threshold = CongWinSize / 2，CongWinSize /= 2（Threshold == CongWinSize）</li>
<li>发生 Timeout，Threshold = CongWinSize / 2，CongWinSize = 1</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传输层/" rel="tag"># 传输层</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/19/递归、迭代与回溯/" rel="next" title="递归、迭代与回溯">
                <i class="fa fa-chevron-left"></i> 递归、迭代与回溯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/25/网络那些事之网络层/" rel="prev" title="网络那些事之网络层">
                网络那些事之网络层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/惊讶猫.jpg" alt="路边的土豆">
            
              <p class="site-author-name" itemprop="name">路边的土豆</p>
              <p class="site-description motion-element" itemprop="description">高山仰止，景行行止。虽不能至，心向往之。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yue-qiu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qiuyue9971@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/qiu-yue-37-3" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层"><span class="nav-number">1.1.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路复用与多路分用"><span class="nav-number">1.2.</span> <span class="nav-text">多路复用与多路分用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-UDP-的多路复用分用"><span class="nav-number">1.3.</span> <span class="nav-text">TCP/UDP 的多路复用分用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">1.4.</span> <span class="nav-text">UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么在传输层做链路检测"><span class="nav-number">1.4.1.</span> <span class="nav-text">为什么在传输层做链路检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">1.4.2.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠数据传输"><span class="nav-number">1.5.</span> <span class="nav-text">可靠数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不错"><span class="nav-number">1.5.1.</span> <span class="nav-text">不错</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何从错误中恢复"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">如何从错误中恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决重传分组重复问题"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">解决重传分组重复问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不丢"><span class="nav-number">1.5.2.</span> <span class="nav-text">不丢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高性能（不乱）"><span class="nav-number">1.5.3.</span> <span class="nav-text">提高性能（不乱）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动窗口协议"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">滑动窗口协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GBN（后退N帧）-协议"><span class="nav-number">1.5.3.1.1.</span> <span class="nav-text">GBN（后退N帧） 协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SR（选择重传）协议"><span class="nav-number">1.5.3.1.2.</span> <span class="nav-text">SR（选择重传）协议</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">1.6.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#触发重传的事件"><span class="nav-number">1.6.1.</span> <span class="nav-text">触发重传的事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置定时器超时时间"><span class="nav-number">1.6.2.</span> <span class="nav-text">设置定时器超时时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速重传"><span class="nav-number">1.6.3.</span> <span class="nav-text">快速重传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量控制"><span class="nav-number">1.6.4.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-连接管理"><span class="nav-number">1.6.5.</span> <span class="nav-text">TCP 连接管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞控制"><span class="nav-number">1.6.6.</span> <span class="nav-text">拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理"><span class="nav-number">1.6.6.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何感知网络拥塞"><span class="nav-number">1.6.6.2.</span> <span class="nav-text">如何感知网络拥塞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何调整速率"><span class="nav-number">1.6.6.3.</span> <span class="nav-text">如何调整速率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加性增-乘性减（拥塞避免）"><span class="nav-number">1.6.6.3.1.</span> <span class="nav-text">加性增-乘性减（拥塞避免）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#慢启动"><span class="nav-number">1.6.6.3.2.</span> <span class="nav-text">慢启动</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路边的土豆</span>

  
</div>


<div class="powered-by">
  Hosted by  
  <a class="theme-link" href="https://pages.coding.me">
    Coding Pages
  </a>   
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
    <span class="site-uv">
      本站访客人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访客总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'aMaKMjBVPa5XOf0bdfaeqpy5-gzGzoHsz',
        appKey: 'NUE5wMDsMaQAeYjT5C9KmT3s',
        placeholder: '不需要填网址也能评论哦(*^▽^*)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aMaKMjBVPa5XOf0bdfaeqpy5-gzGzoHsz", "NUE5wMDsMaQAeYjT5C9KmT3s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
