<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="description" content="高山仰止，景行行止。虽不能至，心向往之。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    浅谈WiFi6 |
    
    精神的壳</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
<link rel="alternate" href="/atom.xml" title="精神的壳" type="application/atom+xml">
</head></html>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-浅谈WiFi6" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  浅谈WiFi6
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/30/浅谈WiFi6/" class="article-date">
  <time datetime="2020-07-30T01:44:35.000Z" itemprop="datePublished">2020-07-30</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/计算机网络/">计算机网络</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="什么是-WiFi6"><a href="#什么是-WiFi6" class="headerlink" title="什么是 WiFi6"></a>什么是 WiFi6</h2><p>WiFi 标准是 IEEE（电气电子工程师学会）制定的标准之一，IEEE 将最近几代的 WiFi 标准依次命名为 802.11n, 802.11ac, 802.11ax。WiFi 联盟则是一个商业组织，主要目的是在全球范围内推行 WiFi 产品的兼容认证，发展 IEEE802.11 标准的无线局域网技术。</p>
<p>2018年底，为了方便宣传与推广，WiFi 联盟为 WiFi 标准推出了更为简单好记的名字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">802.11n = WiFi4</span><br><span class="line">802.11ac = WiFi5</span><br><span class="line">802.11ax = WiFi6</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/07/30/vNi1Pqt4cxpeC8A.png" alt="各版本WiFi对比"></p>
<h2 id="OFDMA"><a href="#OFDMA" class="headerlink" title="OFDMA"></a>OFDMA</h2><p>使用 OFDM， 每一帧数据只能服务一个设备；而使用 OFDMA，每一帧数据可以被多个设备所使用。</p>
<p><img src="https://i.loli.net/2020/07/30/fAW9UZlwxkYJOPz.png" alt="OFDM与OFDMA"></p>
<p>一个通俗的比喻是卡车。使用 OFDM 卡车每次只能给一家运货，即使这次运输卡车没装满。而 OFDMA 一次可以把东西运给多家，这样就不会浪费运力了。</p>
<p><img src="https://i.loli.net/2020/07/30/P92vCYuAUaTcMRb.png" alt="OFDMA卡车"></p>
<h2 id="MU-MIMO"><a href="#MU-MIMO" class="headerlink" title="MU-MIMO"></a>MU-MIMO</h2><p>传统的 SU-MIMO 的路由器信号呈一个环状散发，根据距离依次单独与设备进行通讯。当接入设备过多会导致部分设备长期处于等待状态，造成所谓“信号满格网速很慢”的现象。更为严重的是，每次通讯的带宽 = 总带宽 / 接入设备数。这样就造成了大量浪费。<br>而 MU-MIMO 路由器对信号进行频分、码分等复用，这样一台有 n 根天线的 MU-MIMO 路由器可以和最多 n台设备同时通讯且每个设备都能最大限度利用频宽，数据传输速率提高了 n 倍。<br>支持 MU-MIMO 的路由器同时与 SU-MIMO 设备和 MU-MIMO 设备通信时会混着用这两种技术。举例来说设备 1 是 SU-MIMO，设备 2、3 是 MU-MIMO，那 MU-MIMO 路由器和 1 通信时使用 SU-MIMO，和 2、3 通信时使用 MU-MIMO。<br>MU-MIMO 只是利用了空置的天线，并不一定就能提高 wifi 速度。如果当前所有天线都被利用上了再使用 MU-MIMO 也没效果。比如 MU-MIMO 路由器与 3 台 MU-MIMO 设备 + 1 台 SU-MIMO 设备通信，此时路由器 3 根天线都满载了，把那一台 SU-MIMO 升级成 MU-MIMO 并不会对网速有提升。<br>与 wifi 5 相比 wifi6 的提升在于支持上行 MU-MIMO，这在用户上传数据的时候很有用</p>
<p><img src="https://i.loli.net/2020/07/30/CWQzdSU2youTrVx.png" alt="MU-MIMO"></p>
<h2 id="调制模式"><a href="#调制模式" class="headerlink" title="调制模式"></a>调制模式</h2><p>QAM 是一种在两个正交载波上进行幅度调制的调制方式，xQAM 代表了一个传输单元含 x 子载波，即路由器每一帧最多能传输多少数据。</p>
<p><img src="https://i.loli.net/2020/07/30/Sx541NemKHCt8Jn.png" alt="QAM"></p>
<ul>
<li>WIFI5：最高为 256-QAM，但是有效子载波数量只有 234 个。使用 160Mhz 频宽就是 468 个。</li>
<li>WIFI6：最高为1024-QAM，但是有效子载波数量的只有 980 个。使用 160Mhz 频宽时候为 1960 个</li>
</ul>
<p>WIFI5 一个QAM传输 8bit 数据，WIFI6 用的是10Bit数据。两者最高速度时候的编码率都是5/6。wifi6 每帧传输更多的数据，用户感受到的“网速”也就变快了。<br>在 120MHz 下 wifi6 理论上单流最高可达 1021Mbps，极限 8 串流达到 9607Mbps(9.3Gbps)。当然，具体速度如何还受用户网络带宽等因素的限制。</p>
<h2 id="TWT"><a href="#TWT" class="headerlink" title="TWT"></a>TWT</h2><p>TWT(Target Wake Time) 主要面向于智能家居产品，这些设备通过沟通告诉路由器什么时候唤醒设备，其他时间不要找我（维持wifi连接），避免多个设备同时通信造成等待，减少无线网络天线使用及信号搜索时间，进而减少智能家居产品的耗电问题。但该技术并不是对所有设备都有帮助，例如笔记本电脑需要持续的互联网访问，因此不太可能过多地受益于此功能。</p>
<p><img src="https://i.loli.net/2020/07/30/3AU7J1MhsSHRafY.png" alt="TWT"></p>
<h2 id="SR"><a href="#SR" class="headerlink" title="SR"></a>SR</h2><p>SR(spacial reuse) 指空间复用技术，作用是实现高密度场景下（空间中同时存在多个路由信号）的信道复用</p>
<p><img src="https://i.loli.net/2020/07/30/qdfQhs6vFXzpLik.png" alt="SR"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当前主流路由器已经支持 WiFi5，由于 WiFi5 仅支持 5G 频段，而现实里还存在不少只支持 2.4G 频段的设备，因此路由器会向下兼容 WiFi 4 的标准，也就是它们在 2.4G 频段使用的 WiFi4 确保向下兼容，在 5G 频段则使用的 WiFi5。<br>WiFi6 同时支持 2.4G 和 5G 频段，若 WiFi6 路由器和支持 WiFi6 的终端普及后，结合上文内容，预计带来的增益有：</p>
<ol>
<li>速度更快，可将无线速率提高到最高9.6Gbps，满足高速率应用需求，主要通过1024QAM、160Mhz、更多的空间流等实现</li>
<li>延迟更低，通过MU-MIMO、OFDMA实现</li>
<li>网络容量提升，对同时连接多设备的场景支持更好，通过MU-MIMO、OFDMA实现</li>
<li>信号更加稳定，抗干扰能力和覆盖范围增强，通过支持 2.4G 频段、SR等实现</li>
<li>此外，为了支持新的技术特性，WiFi 6路由器本身在硬件规格（处理器、内存等）上也会有提升，硬件上的提升也会带来各方面更好的效果，所以对于不支持 WiFi6 的设备也有一定增益</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/30/浅谈WiFi6/" data-id="ckoqstmaj000mgkup4eug74tk" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬件/">硬件</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/08/03/Golang-关键字-new-和-make-有啥不同/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Golang 关键字 new 和 make 有啥不同?
      
    </div>
  </a>
  
  
  <a href="/2020/07/09/Go底层大冒险之defer/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Go底层大冒险之defer</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>精神的壳 &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="精神的壳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/copybtn.js"></script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>


<script src="/js/ocean.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>