<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="description" content="高山仰止，景行行止。虽不能至，心向往之。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Vim 从入门到放弃 |
    
    精神的壳</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
<link rel="alternate" href="/atom.xml" title="精神的壳" type="application/atom+xml">
</head></html>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Vim-从入门到放弃" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Vim 从入门到放弃
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/22/Vim-从入门到放弃/" class="article-date">
  <time datetime="2020-05-22T15:17:28.000Z" itemprop="datePublished">2020-05-22</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/开发工具/">开发工具</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>如果问世界上最强大的语言是什么？答案或许有很多，但是如果问世界上最强大的编辑器是什么，恐怕很多人都回答都是 Vim。笔者从入门编程的第一天开始就听说了 Vim 的大名，然而苦于一大堆眼花缭乱的命令，屡屡尝试最后都是无疾而终。最近决心一定要把玩意儿入门了，于是开始跟着官方 tutorial 学习。打开中文版官方 tutorial 命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vimtutor zh</span><br></pre></td></tr></table></figure>
<p>大部分 Vim 命令都可以看作三部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">operator [number] motion</span><br></pre></td></tr></table></figure>
<p>operator 是要执行的操作（删除、修改等），number 代表该操作重复的次数，motion 是以什么格式作为操作单位（w 代表单词，$ 代表行末等）</p>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><p>Vim 使用 h、j、k、l 四个键是光标在左、下、上、右间移动（当然，直接使用光标键也可以）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">     ^</span><br><span class="line">     k</span><br><span class="line">&lt;h       l&gt;</span><br><span class="line">     j</span><br><span class="line">     v</span><br></pre></td></tr></table></figure>
<p>光标在行内移动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#w：从当前位置起移动到下 # 个单词的头部</span><br><span class="line"></span><br><span class="line">#b：#w 的逆操作</span><br><span class="line"></span><br><span class="line">#e：从当前位置其移动到第 # 个单词的尾部</span><br><span class="line"></span><br><span class="line">$：移动到当前行尾部</span><br><span class="line"></span><br><span class="line">0：移动到当前行头部</span><br><span class="line"></span><br><span class="line">fPattern：正向跳转到 Pattern 字符</span><br><span class="line"></span><br><span class="line">tPattern：反向跳转到 Pattern 字符</span><br><span class="line"></span><br><span class="line">%：如果当前位置是 (、)、[、]、&#123;、&#125;，将光标移动到配对的括号上</span><br><span class="line">G：移动到文件末尾</span><br><span class="line"></span><br><span class="line">gg：移动到文件头</span><br><span class="line"></span><br><span class="line">#G：移动到文件的第 # 行</span><br><span class="line"></span><br><span class="line">ctrl+G：显示光标在文件中的位置信息</span><br><span class="line"></span><br><span class="line">ctrl+o：移动到早前光标所在位置（o 表示 older）</span><br><span class="line"></span><br><span class="line">ctrl+i：ctrl+o 的逆操作（i 在 o 的前面）</span><br></pre></td></tr></table></figure>
<p>除了主动移动外，有时需要在文件中根据模式进行搜索：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/Pattern：Pattern 表示模式，/ 表示向下搜索</span><br><span class="line"></span><br><span class="line">?Pattern：? 表示向上搜索</span><br><span class="line"></span><br><span class="line">执行搜索操作后，n 表示继续搜索，N 表示反方向搜索</span><br></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>当然可以进入 insert 模式后按下 Backspace 进行删除，这里讨论的是如何在 normal 模式下删除：</p>
<p><code>d</code> 是一个 operator，表示删除（delete）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x： 删除当前光标所在字符</span><br><span class="line">d#w or d#e or d#$ or d#0：d 表示删除操作，w、e、$、0 表示不同操作单位，# 表示重复次数</span><br><span class="line">dd：删除当前行</span><br><span class="line">#dd：删除 # 行</span><br><span class="line">dfPatern：从当前位置删除到 Pattern 字符</span><br><span class="line">di&quot;：删除双引号 &quot;&quot; 里面的内容</span><br><span class="line">da&quot;：删除双引号 &quot;&quot; 及其里面的内容</span><br><span class="line">shift+d：相当于 d$</span><br><span class="line">shift+s：相当于 dd</span><br><span class="line">J：相当于 dd</span><br></pre></td></tr></table></figure>
<p>有修改就有撤销：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">u：撤销上次一命令</span><br><span class="line">U：恢复本行的原始状态（撤销作用在本行的命令）</span><br><span class="line">ctrl+R：u 的逆操作</span><br></pre></td></tr></table></figure>
<h2 id="复制-amp-粘贴"><a href="#复制-amp-粘贴" class="headerlink" title="复制&amp;粘贴"></a>复制&amp;粘贴</h2><p><code>y</code> 是一个 operator，表示复制（copy）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#yy：复制 # 行</span><br><span class="line"></span><br><span class="line">y#w or y#e or y#$ or y#0：y 表示复制操作，w、e、$、0 表示不同操作单位，# 表示重复次数</span><br><span class="line"></span><br><span class="line">v 进入 visual 模式，然后用移动键（h、j、k、l）进行选择</span><br><span class="line">被选中的区域可以进行批量 d、y 操作。</span><br></pre></td></tr></table></figure>
<p>删除操作删掉的数据会保存在 vim 的缓存中，用如下命令把上一次删除的数据复制到相应位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#p：复制 # 次，如果被删除数据是一整行那么在光标的下一行插入</span><br></pre></td></tr></table></figure>
<h2 id="插入-amp-替换"><a href="#插入-amp-替换" class="headerlink" title="插入&amp;替换"></a>插入&amp;替换</h2><p>在行的指定区域进入 insert 模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A：光标移到行末并进入 insert 模式</span><br><span class="line"></span><br><span class="line">a：在光标后边进入 insert 模式</span><br></pre></td></tr></table></figure>
<p>在 normal 模式下对光标指向的字符进行替换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rnew：当前字符替换为 new</span><br><span class="line"></span><br><span class="line">Rnew：连续替换多个字符，类似于原地直接修改</span><br></pre></td></tr></table></figure>
<p>如果单个字符修改不够用，可以一次修改更多。<code>c</code> 是一个 operator，表示修改（change）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c#w or c#e or c#$ or c#0：改变从当前位置到指定位置的所有文本，会自动进入 insert 模式</span><br></pre></td></tr></table></figure>
<p>对文本中符合模式的字符串进行替换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">:s/old/new&lt;回车&gt; 替换当前行第一个匹配项 </span><br><span class="line"></span><br><span class="line">:s/old/new/g 替换当前行所有匹配项 </span><br><span class="line"></span><br><span class="line">:#,#s/old/new/g 替换 # 到 # 行所有的匹配项</span><br><span class="line"></span><br><span class="line">:%s/old/new/g 替换文本中每个匹配项</span><br><span class="line"></span><br><span class="line">:%s/old/new/gc 文本中每个匹配项都提示是否进行替换</span><br></pre></td></tr></table></figure>
<p>插入空行并进入 insert 模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">o：在下一行插入空行</span><br><span class="line"></span><br><span class="line">O：在上一行插入空行</span><br></pre></td></tr></table></figure>
<h2 id="保存操作"><a href="#保存操作" class="headerlink" title="保存操作"></a>保存操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">:!command：执行 command，即使有命令行参数也可以这么操作</span><br><span class="line"></span><br><span class="line">:w FILENAME 把文件另存为 FILEMNAME</span><br><span class="line"></span><br><span class="line">v 进入 visual 模式，选择相应文本后用 :w FILENAME 把选择的文本另存为 FILENAME</span><br><span class="line"></span><br><span class="line">:r FILENAME 把文件 FILENAME 内容插入到光标之后</span><br><span class="line"></span><br><span class="line">:r !command 把 command 的输出插入到光标之后</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/22/Vim-从入门到放弃/" data-id="ckoqstm9w0009gkup3mfm47r6" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/">Vim</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/06/01/channel-Go的传声筒/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Go底层大冒险之channel
      
    </div>
  </a>
  
  
  <a href="/2020/04/27/调度器—Go语言的大管家/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Go底层大冒险之调度器</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>精神的壳 &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="精神的壳"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/copybtn.js"></script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>


<script src="/js/ocean.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>